#Operation Mode
spring.profiles.active=prod

#DTO Location
mybatis.type-aliases-package=kibwa.campus.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Infomation(vmMaria)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.97:3306/db_campus

#DB`s ID(vmMaria)
spring.datasource.username=campus

#DB`s Password(vmMaria)
spring.datasource.password=1234